{
  "manifest_version": 3,
  "name": "PDFzen — Private PDF & Image Tools",
  "version": "1.0.0",
  "description": "Free PDF and image tools that run 100% in your browser. Merge, compress, convert, sign and edit — files never leave your device. No upload, no sign-up.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
